* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #768eef 0%, #6ef222 100%);
    min-height: 100vh;
    padding: 20px;
}

.loader {
    width: 100px;
    aspect-ratio: 1;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    background: #fff;
    filter: blur(5px) contrast(10) hue-rotate(300deg);
    mix-blend-mode: darken;
}

.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    width: 40px;
    height: 40px;
    background: #ffff00;
    animation: l7 2s infinite;
}

.loader:after {
    animation-delay: -1s;
}

@keyframes l7 {
    0% {
        transform: translate(0, 0)
    }

    25% {
        transform: translate(100%, 0)
    }

    50% {
        transform: translate(100%, 100%)
    }

    75% {
        transform: translate(0, 100%)
    }

    100% {
        transform: translate(0, 0)
    }
}

/* Loader o'rtada */
.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

/* Header */
.header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Cards container */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card */
.card {
    background: rgb(200, 248, 43);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Rasm */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Info */
.card-info {
    padding: 20px;
}

.badge {
    background: #667eea;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85em;
    display: inline-block;
    margin-bottom: 10px;
}

.car-name {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.detail {
    margin: 8px 0;
    color: #666;
}

.detail strong {
    color: #333;
    margin-right: 10px;
}

.price {
    font-size: 1.3em;
    color: #00DA3C;
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #f0f0f0;
}

/* Mobil */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}